# Compose-Multi-Module-Navigation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/multinavigation/: App.kt  MainActivity.kt
app/src/main/java/com/abelsuviri/multinavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
events/: build.gradle.kts
events/src/main/java/com/abelsuviri/multinavigation/events/: EventsScreen.kt
events/src/main/java/com/abelsuviri/multinavigation/events/nav/: EventsRoute.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/java/com/abelsuviri/multinavigation/home/: HomeEvents.kt  HomeScreen.kt  HomeViewModel.kt
home/src/main/java/com/abelsuviri/multinavigation/home/content/: HomeContent.kt  HomeContentEvents.kt  HomeContentViewModel.kt
home/src/main/java/com/abelsuviri/multinavigation/home/content/di/: HomeContentNavEntryPoint.kt
home/src/main/java/com/abelsuviri/multinavigation/home/content/nav/: HomeNavRoute.kt  IHomeContentNav.kt
home/src/main/java/com/abelsuviri/multinavigation/home/di/: HomeNavEntryPoint.kt
home/src/main/java/com/abelsuviri/multinavigation/home/nav/: IHomeNav.kt
navigation/: build.gradle.kts
navigation/src/main/java/com/abelsuviri/multinavigation/navigation/: HomeContentNav.kt  HomeNav.kt
navigation/src/main/java/com/abelsuviri/multinavigation/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/abelsuviri/multinavigation/navigation/host/: AppNavHost.kt
navigation/src/test/java/com/abelsuviri/multinavigation/navigation/: HomeContentNavTest.kt  HomeNavTest.kt
settings/: build.gradle.kts
settings/src/main/java/com/abelsuviri/multinavigation/settings/: SettingsScreen.kt
settings/src/main/java/com/abelsuviri/multinavigation/settings/nav/: SettingsRoute.kt
